# SingDoc

./: LICENSE  README.md  SigningDoc.sln
DBWork/: ApplicationContext.cs  DBWork.csproj  ReposiotoryWork.cs
Logger/: Log.cs  Logger.csproj  nlog.config
Logger/Config/Windows/: win_nlog.config.txt
Model/: Doc.cs  User.cs
SigningDoc/: SigningDoc.csproj  appsettings.json
SigningDoc/Controllers/: DocumentApiController.cs  TokenController.cs
SigningDoc/Logic/: Logic.cs
SigningDoc/Properties/: launchSettings.json
Sing/: QRCode.cs  Sing.cs  Sing.csproj
